<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="com.happiness.ministry.moodtrackerk.Controllers.Fragments.HistoryFragment">

        <!-- History Bar zone -->
        <LinearLayout
            android:id="@+id/fragment_history_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!-- history message -->
                <TextView
                    android:id="@+id/fragment_history_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/fragment_history_size_text_marginStart"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fragment_history_size_text_textSize"
                    android:textStyle="bold"/>
                <!-- Comment Button -->
                <Button
                    android:id="@+id/fragment_history_btn"
                    android:layout_width="@dimen/fragment_history_size_comment_btn_width"
                    android:layout_height="@dimen/fragment_history_size_comment_btn_height"
                    android:layout_gravity="center|end"
                    android:layout_margin="@dimen/fragment_history_size_comment_btn_margin"
                    android:background="@drawable/ic_comment_black_48px"/>
            </FrameLayout>
        </LinearLayout>
        <!-- Blank zone -->
        <LinearLayout
            android:id="@+id/fragment_history_blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:orientation="horizontal">
        </LinearLayout>

</LinearLayout>
